{
  "name": "Pencil (.pen) Importer",
  "id": "1618743954586778078",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://cdn.jsdelivr.net"
    ]
  },
  "documentAccess": "dynamic-page"
}
